#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# This script installs R package of a particular
# commit from github under an alias package name.
# It is useful when you want to compare performance
# of two commits.

[global]
parameter: pkg = ''
fail_if(not pkg, msg = 'Please specify package github repo URL, eg, ``--pkg stephenslab/susieR``')
parameter: commit = 'master'
parameter: alias = f'{pkg.split("/")[1]}.{commit}'
[install]
stop_if(commit == 'master', msg = 'Nothing to be done for `master` branch')
depends: executable('git')
bash: expand = True
	set -e
	git clone https://github.com/{pkg} ./{alias}
	cd ./{alias}
	git checkout {commit}
	sed -i "s/{pkg.split('/')[1]}/{alias}/g" DESCRIPTION
	R --slave -e "install.packages('./', type='source', repo=NULL); library({alias}); print(sessionInfo())"
[clean]
bash: expand = True
	rm -rf ./{alias}
	R --slave -e "remove.packages('{alias}')"
