#!/bin/sh
#$ -l h_rt=24:00:00
#$ -l h_vmem=8G
#$ -N jupyter-tunnel-info
#$ -cwd
#$ -j y
#$ -S /bin/bash

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
cluster=hgrcgrid.cpmc.columbia.edu
# print tunneling instructions
echo -e "

MacOS or linux terminal command on your local computer to create your ssh tunnel
ssh -N -L ${port}:${node}:${port} ${user}@${cluster}

Windows MobaXterm info
Forwarded port: same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: ${cluster}
SSH login: $user
SSH port: 22

Use a Browser on your local machine to go to:
localhost:${port} (prefix w/ https:// if using password)

You may be prompted to provide a token (a string of 48 letters + digits).
Please find '?token=...' in the jupyter-lab-*.log file under your current directory,
and copy the '...' tokens.
"

# DON'T USE ADDRESS BELOW.
# DO USE TOKEN BELOW

# Configure modules to load
module load Singularity
module load R/3.5
export PATH=/home/${user}/miniconda3/bin:$PATH

# Start jupyter
jupyter-lab --no-browser --port=${port} --ip=${node} 2> jupyter-lab-$(date +%s).log
